{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1215826862,
      "isDeleted": false,
      "id": "p0OSHNB_s-BK6HpAounBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.43359375,
      "y": 146.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.625,
      "height": 204.75,
      "seed": 438725234,
      "groupIds": [
        "iRU2k7yFLWS42SZI3tLAz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672066496306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 597839410,
      "isDeleted": false,
      "id": "2BCMNHLv9ZsSEZG_6sAwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.50390625,
      "y": 147.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 1105309170,
      "groupIds": [
        "iRU2k7yFLWS42SZI3tLAz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672066496306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MLX",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLX"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 969897842,
      "isDeleted": false,
      "id": "uiB7UOE5d6d42zStxfzoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.58984375,
      "y": 378.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.625,
      "height": 204.75,
      "seed": 1666502574,
      "groupIds": [
        "umepiNK8MHzmrcKTkQ7XK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672066498238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 647721134,
      "isDeleted": false,
      "id": "onXRCwLkQvLSrJWbmJ8Wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.66015625,
      "y": 379.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 23,
      "seed": 1155779122,
      "groupIds": [
        "umepiNK8MHzmrcKTkQ7XK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672066498238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LIBFT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIBFT"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1840743982,
      "isDeleted": false,
      "id": "yIPPWK9CETawLE6HznnTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.19921875,
      "y": 200.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.9296875,
      "height": 676.80078125,
      "seed": 107454578,
      "groupIds": [
        "YfIgGl8UW4XXEQj13gRVg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672066626605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 269335474,
      "isDeleted": false,
      "id": "qB2vL91_HgxVTe-djXXmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.14453125,
      "y": 204.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 23,
      "seed": 1605783026,
      "groupIds": [
        "YfIgGl8UW4XXEQj13gRVg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672066626605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Structure",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structure"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1403986286,
      "isDeleted": false,
      "id": "bAxVDa3Q9UHrQjgyi35Vt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1178.05078125,
      "y": 245.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.7890625,
      "height": 624.9503171011266,
      "seed": 899697326,
      "groupIds": [
        "izq2WJq_fg1RTL395BjAs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672066623938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1533047922,
      "isDeleted": false,
      "id": "J6Jt6LwGHYJhaLZqIsIm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.3706375056638,
      "y": 248.43069538322482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 19,
      "seed": 1198240306,
      "groupIds": [
        "izq2WJq_fg1RTL395BjAs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672066623938,
      "link": null,
      "locked": false,
      "fontSize": 16.15747531273648,
      "fontFamily": 3,
      "text": "so_long.c",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "so_long.c"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 544350130,
      "isDeleted": false,
      "id": "Ugx_LxL5BipAR-G-xhMfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.1796875,
      "y": 275.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 115,
      "seed": 200430254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067145784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "typedef struct s_pos\n{\n    int x;\n    int y;\n} t_pose",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typedef struct s_pos\n{\n    int x;\n    int y;\n} t_pose"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1955450930,
      "isDeleted": false,
      "id": "NUz-4En6mCZvobOyQ-rCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.46484375,
      "y": 434.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 160,
      "seed": 1500469358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067163064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "typedef struct s_player\n{\n    t_pos pos_player;\n    t_pos pos_ennemis;\n    t_pos pos_map;\n} t_player;\n",
      "baseline": 156,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typedef struct s_player\n{\n    t_pos pos_player;\n    t_pos pos_ennemis;\n    t_pos pos_map;\n} t_player;\n"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1614557554,
      "isDeleted": false,
      "id": "PWQubxFxPKroU876XPIFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.390625,
      "y": 1068.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 46,
      "seed": 1862653682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067082516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "player->mongars->x = 25;\nplayer->map->y = 12;",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "player->mongars->x = 25;\nplayer->map->y = 12;"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1444730802,
      "isDeleted": false,
      "id": "4lLK9Lym0Q8cyEJ9ENNAb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.47265625,
      "y": 263.3515625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 278.63671875,
      "height": 146.53125,
      "seed": 1010260338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067157569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1729229490,
      "isDeleted": false,
      "id": "KbNhOoxjiYmf9eqXkh9ik",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.033203125,
      "y": 433.2421875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 291.3515625,
      "height": 158.63281249999997,
      "seed": 571561518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067178008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 1665774514,
      "isDeleted": false,
      "id": "OTZNiEwwd-RpPYy-n5qIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1665.6140085031075,
      "y": 405.65775071988674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1505693234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mw_bUcpm5jERzXkPrkH-7"
        }
      ],
      "updated": 1672067387375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 371333230,
      "isDeleted": false,
      "id": "mw_bUcpm5jERzXkPrkH-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1679.9015343515755,
      "y": 415.13866044179406,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 900206126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067390097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTZNiEwwd-RpPYy-n5qIu",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1247,
      "versionNonce": 537744622,
      "isDeleted": false,
      "id": "dKEmv7Hz9urav2-Pkpdvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.1890602000344,
      "y": 405.65775071988674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1256355826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JGXd2Nbj4uCt54HZ6YW_7"
        }
      ],
      "updated": 1672067390804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 835795186,
      "isDeleted": false,
      "id": "JGXd2Nbj4uCt54HZ6YW_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720.4765860485024,
      "y": 415.13866044179406,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 1605496626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067391091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dKEmv7Hz9urav2-Pkpdvd",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1260,
      "versionNonce": 1468605554,
      "isDeleted": false,
      "id": "7OX7zeg8oNLTNMpFdAU_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1746.8188086578432,
      "y": 405.65775071988674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 527608242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "c4HTXf0bTcE9hQpPt32Yd"
        }
      ],
      "updated": 1672067391828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 475993006,
      "isDeleted": false,
      "id": "c4HTXf0bTcE9hQpPt32Yd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1761.1063345063112,
      "y": 415.13866044179406,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 347304302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067392130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7OX7zeg8oNLTNMpFdAU_U",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1300,
      "versionNonce": 758415406,
      "isDeleted": false,
      "id": "l-Tr00fh6PB6nphSkZJUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1787.3938603547747,
      "y": 405.65775071988674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1586930546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fFSCpyxUyWSRCyzRj0jJ0"
        }
      ],
      "updated": 1672067392684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1316315570,
      "isDeleted": false,
      "id": "fFSCpyxUyWSRCyzRj0jJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1801.6813862032427,
      "y": 415.13866044179406,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 299642866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067392955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-Tr00fh6PB6nphSkZJUH",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1244,
      "versionNonce": 1601765490,
      "isDeleted": false,
      "id": "mJqvsnqijtzGDcGSsd5Tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1665.6140085031075,
      "y": 448.86616626472915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 311780658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XEuWyD0_CfZk_gH5HY8ev"
        }
      ],
      "updated": 1672067400972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 820705198,
      "isDeleted": false,
      "id": "XEuWyD0_CfZk_gH5HY8ev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1679.9015343515755,
      "y": 458.34707598663647,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 636212590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067401266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJqvsnqijtzGDcGSsd5Tw",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 1354671922,
      "isDeleted": false,
      "id": "dYxbqHKhdleiguP-FEfq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.1890602000344,
      "y": 448.86616626472915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1691741938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "R56orYcukoNvb_yD1kVev"
        }
      ],
      "updated": 1672067411516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 491265262,
      "isDeleted": false,
      "id": "R56orYcukoNvb_yD1kVev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720.4765860485024,
      "y": 458.34707598663647,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 1716822702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067416289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "p",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dYxbqHKhdleiguP-FEfq7",
      "originalText": "p"
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 131873134,
      "isDeleted": false,
      "id": "mWVZiTPlqhxRhcvOgiLlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1746.8188086578432,
      "y": 448.86616626472915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 970932402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hxYI6sCIghlxsap6tPXgw"
        }
      ],
      "updated": 1672067417755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 506518642,
      "isDeleted": false,
      "id": "hxYI6sCIghlxsap6tPXgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1761.1063345063112,
      "y": 458.34707598663647,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 1277166258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067418689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWVZiTPlqhxRhcvOgiLlj",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 1338,
      "versionNonce": 1154513202,
      "isDeleted": false,
      "id": "NG_6rtlAOlEjWG3G_WmMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1787.3938603547747,
      "y": 448.86616626472915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1297635954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8ZzMqZuSvFPp7ItvQJOZ_"
        }
      ],
      "updated": 1672067402660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 158624494,
      "isDeleted": false,
      "id": "8ZzMqZuSvFPp7ItvQJOZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1801.6813862032427,
      "y": 458.34707598663647,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 91402414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067402890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NG_6rtlAOlEjWG3G_WmMx",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 1930912814,
      "isDeleted": false,
      "id": "NuOtXCjUxSFc_at4qOULx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1665.6140085031075,
      "y": 492.07458180957383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1309162546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_-FmOyxUHGpArmBt7NBGQ"
        }
      ],
      "updated": 1672067401772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2007154098,
      "isDeleted": false,
      "id": "_-FmOyxUHGpArmBt7NBGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1679.9015343515755,
      "y": 501.55549153148115,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 1283787762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067401963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NuOtXCjUxSFc_at4qOULx",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1326,
      "versionNonce": 737535986,
      "isDeleted": false,
      "id": "eHFzbLrRVp8_dzmxvA3DB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.1890602000344,
      "y": 492.07458180957383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2044061170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "H42CRbRJd2u4iMD4a-Viu"
        }
      ],
      "updated": 1672067419597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 615663662,
      "isDeleted": false,
      "id": "H42CRbRJd2u4iMD4a-Viu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720.4765860485024,
      "y": 501.55549153148115,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 812856814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067419881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHFzbLrRVp8_dzmxvA3DB",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 2044383666,
      "isDeleted": false,
      "id": "_dmzaaYqwb3fedVr6Dw83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1746.5883399078432,
      "y": 492.75817555957383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 969430962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gYPEM3l48Qld_LnW9OD7g"
        }
      ],
      "updated": 1672067621601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1127864942,
      "isDeleted": false,
      "id": "gYPEM3l48Qld_LnW9OD7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1761.3758657563112,
      "y": 502.23908528148115,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1166938994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067621601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_dmzaaYqwb3fedVr6Dw83",
      "originalText": "c"
    },
    {
      "type": "rectangle",
      "version": 1379,
      "versionNonce": 332203886,
      "isDeleted": false,
      "id": "DGhGhBQbPCX8tzBi_rhmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1787.3938603547747,
      "y": 492.07458180957383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1040617842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CsRFUTzSPBCEoD9FQN3h3"
        }
      ],
      "updated": 1672067403500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 553381490,
      "isDeleted": false,
      "id": "CsRFUTzSPBCEoD9FQN3h3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1801.6813862032427,
      "y": 501.55549153148115,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 2137347250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067403642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGhGhBQbPCX8tzBi_rhmI",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1256,
      "versionNonce": 2051677490,
      "isDeleted": false,
      "id": "9E7P77gJjAw177GWw5FwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1665.6140085031075,
      "y": 535.4924927025093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 433558322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Atfc-NRhVrkT_UktTKBMa"
        }
      ],
      "updated": 1672067393971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1020724974,
      "isDeleted": false,
      "id": "Atfc-NRhVrkT_UktTKBMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1679.9015343515755,
      "y": 544.9734024244166,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 939052206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067394530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9E7P77gJjAw177GWw5FwW",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 1278780270,
      "isDeleted": false,
      "id": "c9zcMDYdcHDy7oDVsy5-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.1890602000344,
      "y": 535.4924927025093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1604476146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0xSJi2J-WePd1ODiXzW1Z"
        }
      ],
      "updated": 1672067395084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 732435058,
      "isDeleted": false,
      "id": "0xSJi2J-WePd1ODiXzW1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720.4765860485024,
      "y": 544.9734024244166,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 1439037618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067395339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9zcMDYdcHDy7oDVsy5-9",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 1637326322,
      "isDeleted": false,
      "id": "AcOJGOGkzMcMzc9TgGgUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1746.8188086578432,
      "y": 535.4924927025093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1022226098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vqL_CGXCO9OqbmjlsRKK5"
        }
      ],
      "updated": 1672067395836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1538191918,
      "isDeleted": false,
      "id": "vqL_CGXCO9OqbmjlsRKK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1761.1063345063112,
      "y": 544.9734024244166,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 1681727470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067396114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcOJGOGkzMcMzc9TgGgUN",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1350,
      "versionNonce": 1543421614,
      "isDeleted": false,
      "id": "enQt4o2Awe6ollWpD6A1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1787.3938603547747,
      "y": 535.4924927025093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 375474290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5YxAqqT_Mcget0v04TtlT"
        }
      ],
      "updated": 1672067396740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2002012978,
      "isDeleted": false,
      "id": "5YxAqqT_Mcget0v04TtlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1801.6813862032427,
      "y": 544.9734024244166,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 2059028850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067396897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enQt4o2Awe6ollWpD6A1Q",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 2082802158,
      "isDeleted": false,
      "id": "HqZ8h7dNe0jLZD_CqXLct",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1679.704833549485,
      "y": 376.68550873281583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 21,
      "seed": 600009266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067376116,
      "link": null,
      "locked": false,
      "fontSize": 17.99174568537061,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1124703278,
      "isDeleted": false,
      "id": "cPmRTix9WwIv14LMNCG1k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1724.4210887791692,
      "y": 376.5769378536761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 21,
      "seed": 201020402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067376116,
      "link": null,
      "locked": false,
      "fontSize": 17.991745685370574,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 1545725550,
      "isDeleted": false,
      "id": "BiScefMcyeYfmC8o9Zdka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1761.142285588088,
      "y": 376.5769378536761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 21,
      "seed": 17827250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067376116,
      "link": null,
      "locked": false,
      "fontSize": 17.991745685370592,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 943122606,
      "isDeleted": false,
      "id": "gR85_As3jaeut3KCVOilp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1801.903458792113,
      "y": 376.5769378536761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 21,
      "seed": 1546157938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067376116,
      "link": null,
      "locked": false,
      "fontSize": 17.991745685370603,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1190241006,
      "isDeleted": false,
      "id": "uCM_m0nYulkVgYUx6n7R0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1642.106241493373,
      "y": 415.5879307484756,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 23,
      "seed": 965460274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067376116,
      "link": null,
      "locked": false,
      "fontSize": 19.865202406048674,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 450565422,
      "isDeleted": false,
      "id": "BRuc_TA6AqD_Hw1i_cToX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1646.139026944224,
      "y": 458.51693187279807,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 23,
      "seed": 346082034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067376116,
      "link": null,
      "locked": false,
      "fontSize": 19.865202406048645,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 224149358,
      "isDeleted": false,
      "id": "ijaTYlxmASdGlROLuid8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1641.702962948289,
      "y": 501.44593299711823,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 23,
      "seed": 1676582066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067376116,
      "link": null,
      "locked": false,
      "fontSize": 19.865202406048653,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1656627630,
      "isDeleted": false,
      "id": "uUQzRDtJui_gGR97eMRa_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1641.9046022208236,
      "y": 544.3749341214336,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 23,
      "seed": 891041394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067376116,
      "link": null,
      "locked": false,
      "fontSize": 19.865202406048674,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 63812014,
      "isDeleted": false,
      "id": "SaylAD5aYQuYla5pSFz2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1713,
      "y": 630,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 23,
      "seed": 277604334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067508798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "map->map_tab[y][x] != '1'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map->map_tab[y][x] != '1'"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 600490034,
      "isDeleted": false,
      "id": "6IqGGyNNszqdL_bKW1CDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1716,
      "y": 656,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 23,
      "seed": 1249578482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067702320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "map->map_tab[y - 1][x] == '0'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map->map_tab[y - 1][x] == '0'"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 233565170,
      "isDeleted": false,
      "id": "xBC0xKGyyJf8RX5NEF66O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81,
      "y": 771,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 115,
      "seed": 685519534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672068099754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "verifier args --> erreur ou non\ngnl .ber --> gestion erreur\ngnl to char **map\nverifier map\n ",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verifier args --> erreur ou non\ngnl .ber --> gestion erreur\ngnl to char **map\nverifier map\n "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}