{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1215826862,
      "isDeleted": false,
      "id": "p0OSHNB_s-BK6HpAounBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.43359375,
      "y": 146.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.625,
      "height": 204.75,
      "seed": 438725234,
      "groupIds": [
        "iRU2k7yFLWS42SZI3tLAz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672066496306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 597839410,
      "isDeleted": false,
      "id": "2BCMNHLv9ZsSEZG_6sAwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.50390625,
      "y": 147.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 1105309170,
      "groupIds": [
        "iRU2k7yFLWS42SZI3tLAz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672066496306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MLX",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLX"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 969897842,
      "isDeleted": false,
      "id": "uiB7UOE5d6d42zStxfzoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.58984375,
      "y": 378.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.625,
      "height": 204.75,
      "seed": 1666502574,
      "groupIds": [
        "umepiNK8MHzmrcKTkQ7XK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672066498238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 647721134,
      "isDeleted": false,
      "id": "onXRCwLkQvLSrJWbmJ8Wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.66015625,
      "y": 379.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 23,
      "seed": 1155779122,
      "groupIds": [
        "umepiNK8MHzmrcKTkQ7XK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672066498238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LIBFT",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIBFT"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 554139719,
      "isDeleted": false,
      "id": "PWQubxFxPKroU876XPIFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.772705078125,
      "y": 1108.673095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 46,
      "seed": 1862653682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672146681654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "player->mongars->x = 25;\nplayer->map->y = 12;",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "player->mongars->x = 25;\nplayer->map->y = 12;"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 553327433,
      "isDeleted": false,
      "id": "yIPPWK9CETawLE6HznnTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.9407958984375,
      "y": 185.01041412353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.9296875,
      "height": 676.80078125,
      "seed": 107454578,
      "groupIds": [
        "YfIgGl8UW4XXEQj13gRVg",
        "8zLp9O3M-1f0jnC_hdrU_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672146922164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1414388167,
      "isDeleted": false,
      "id": "qB2vL91_HgxVTe-djXXmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.8861083984375,
      "y": 188.33853912353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 23,
      "seed": 1605783026,
      "groupIds": [
        "YfIgGl8UW4XXEQj13gRVg",
        "8zLp9O3M-1f0jnC_hdrU_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672146922164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Structure",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structure"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1131072041,
      "isDeleted": false,
      "id": "Ugx_LxL5BipAR-G-xhMfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.1647338867188,
      "y": 257.7395782470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 115,
      "seed": 200430254,
      "groupIds": [
        "8zLp9O3M-1f0jnC_hdrU_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672146922164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "typedef struct s_pos\n{\n    int x;\n    int y;\n} t_pose",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typedef struct s_pos\n{\n    int x;\n    int y;\n} t_pose"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1366116048,
      "isDeleted": false,
      "id": "NUz-4En6mCZvobOyQ-rCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.4498901367188,
      "y": 421.8274688720704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 158,
      "seed": 1500469358,
      "groupIds": [
        "8zLp9O3M-1f0jnC_hdrU_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672155564386,
      "link": null,
      "locked": false,
      "fontSize": 19.46655273437499,
      "fontFamily": 3,
      "text": "typedef struct s_player\n{\n    t_pos pos_player;\n    t_pos pos_ennemis;\n    t_pos pos_map;\n} t_player;\n",
      "baseline": 153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typedef struct s_player\n{\n    t_pos pos_player;\n    t_pos pos_ennemis;\n    t_pos pos_map;\n} t_player;\n"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 499227913,
      "isDeleted": false,
      "id": "4lLK9Lym0Q8cyEJ9ENNAb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.4577026367188,
      "y": 246.0208282470703,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 278.63671875,
      "height": 146.53125,
      "seed": 1010260338,
      "groupIds": [
        "8zLp9O3M-1f0jnC_hdrU_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672146922164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1316574215,
      "isDeleted": false,
      "id": "KbNhOoxjiYmf9eqXkh9ik",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.0182495117188,
      "y": 415.9114532470703,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 291.3515625,
      "height": 158.63281249999997,
      "seed": 571561518,
      "groupIds": [
        "8zLp9O3M-1f0jnC_hdrU_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672146922164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 1146707939,
      "isDeleted": false,
      "id": "OTZNiEwwd-RpPYy-n5qIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.7963815499825,
      "y": 229.03012620816799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1505693234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mw_bUcpm5jERzXkPrkH-7"
        }
      ],
      "updated": 1672158951003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1347896269,
      "isDeleted": false,
      "id": "mw_bUcpm5jERzXkPrkH-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.0839073984505,
      "y": 238.5110359300753,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 900206126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTZNiEwwd-RpPYy-n5qIu",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1295,
      "versionNonce": 1988717443,
      "isDeleted": false,
      "id": "dKEmv7Hz9urav2-Pkpdvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.3714332469094,
      "y": 229.03012620816799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1256355826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JGXd2Nbj4uCt54HZ6YW_7"
        }
      ],
      "updated": 1672158951003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 565658157,
      "isDeleted": false,
      "id": "JGXd2Nbj4uCt54HZ6YW_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.6589590953774,
      "y": 238.5110359300753,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 1605496626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dKEmv7Hz9urav2-Pkpdvd",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 1777795875,
      "isDeleted": false,
      "id": "7OX7zeg8oNLTNMpFdAU_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.0011817047182,
      "y": 229.03012620816799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 527608242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "c4HTXf0bTcE9hQpPt32Yd"
        }
      ],
      "updated": 1672158951003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 390624397,
      "isDeleted": false,
      "id": "c4HTXf0bTcE9hQpPt32Yd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.2887075531862,
      "y": 238.5110359300753,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 347304302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7OX7zeg8oNLTNMpFdAU_U",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1348,
      "versionNonce": 923838147,
      "isDeleted": false,
      "id": "l-Tr00fh6PB6nphSkZJUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5762334016497,
      "y": 229.03012620816799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1586930546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fFSCpyxUyWSRCyzRj0jJ0"
        }
      ],
      "updated": 1672158951003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2093243117,
      "isDeleted": false,
      "id": "fFSCpyxUyWSRCyzRj0jJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1186.8637592501177,
      "y": 238.5110359300753,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 299642866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-Tr00fh6PB6nphSkZJUH",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 1685378659,
      "isDeleted": false,
      "id": "mJqvsnqijtzGDcGSsd5Tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.7963815499825,
      "y": 272.2385417530104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 311780658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XEuWyD0_CfZk_gH5HY8ev"
        }
      ],
      "updated": 1672158951003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1790211405,
      "isDeleted": false,
      "id": "XEuWyD0_CfZk_gH5HY8ev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.0839073984505,
      "y": 281.7194514749177,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 636212590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJqvsnqijtzGDcGSsd5Tw",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 552735235,
      "isDeleted": false,
      "id": "dYxbqHKhdleiguP-FEfq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.3714332469094,
      "y": 272.2385417530104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1691741938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "R56orYcukoNvb_yD1kVev"
        }
      ],
      "updated": 1672158951003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 745685933,
      "isDeleted": false,
      "id": "R56orYcukoNvb_yD1kVev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.6589590953774,
      "y": 281.7194514749177,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 1716822702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "p",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dYxbqHKhdleiguP-FEfq7",
      "originalText": "p"
    },
    {
      "type": "rectangle",
      "version": 1346,
      "versionNonce": 1032247715,
      "isDeleted": false,
      "id": "mWVZiTPlqhxRhcvOgiLlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.0011817047182,
      "y": 272.2385417530104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 970932402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hxYI6sCIghlxsap6tPXgw"
        }
      ],
      "updated": 1672158951003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1713849869,
      "isDeleted": false,
      "id": "hxYI6sCIghlxsap6tPXgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.2887075531862,
      "y": 281.7194514749177,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 1277166258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWVZiTPlqhxRhcvOgiLlj",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 1386,
      "versionNonce": 1734454595,
      "isDeleted": false,
      "id": "NG_6rtlAOlEjWG3G_WmMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5762334016497,
      "y": 272.2385417530104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1297635954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8ZzMqZuSvFPp7ItvQJOZ_"
        }
      ],
      "updated": 1672158951003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2060254317,
      "isDeleted": false,
      "id": "8ZzMqZuSvFPp7ItvQJOZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1186.8637592501177,
      "y": 281.7194514749177,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 91402414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NG_6rtlAOlEjWG3G_WmMx",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 568397027,
      "isDeleted": false,
      "id": "NuOtXCjUxSFc_at4qOULx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.7963815499825,
      "y": 315.4469572978551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1309162546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_-FmOyxUHGpArmBt7NBGQ"
        }
      ],
      "updated": 1672158951003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 841803469,
      "isDeleted": false,
      "id": "_-FmOyxUHGpArmBt7NBGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.0839073984505,
      "y": 324.9278670197624,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 1283787762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NuOtXCjUxSFc_at4qOULx",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1374,
      "versionNonce": 9664643,
      "isDeleted": false,
      "id": "eHFzbLrRVp8_dzmxvA3DB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.3714332469094,
      "y": 315.4469572978551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 2044061170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "H42CRbRJd2u4iMD4a-Viu"
        }
      ],
      "updated": 1672158951003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 518030637,
      "isDeleted": false,
      "id": "H42CRbRJd2u4iMD4a-Viu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.6589590953774,
      "y": 324.9278670197624,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 812856814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHFzbLrRVp8_dzmxvA3DB",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 1390,
      "versionNonce": 557281315,
      "isDeleted": false,
      "id": "_dmzaaYqwb3fedVr6Dw83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.7707129547182,
      "y": 316.1305510478551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 969430962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gYPEM3l48Qld_LnW9OD7g"
        }
      ],
      "updated": 1672158951003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1146181517,
      "isDeleted": false,
      "id": "gYPEM3l48Qld_LnW9OD7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5582388031862,
      "y": 325.6114607697624,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 1166938994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_dmzaaYqwb3fedVr6Dw83",
      "originalText": "c"
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 1706783683,
      "isDeleted": false,
      "id": "DGhGhBQbPCX8tzBi_rhmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5762334016497,
      "y": 315.4469572978551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1040617842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CsRFUTzSPBCEoD9FQN3h3"
        }
      ],
      "updated": 1672158951003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2092490221,
      "isDeleted": false,
      "id": "CsRFUTzSPBCEoD9FQN3h3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1186.8637592501177,
      "y": 324.9278670197624,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 2137347250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGhGhBQbPCX8tzBi_rhmI",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 1849557859,
      "isDeleted": false,
      "id": "9E7P77gJjAw177GWw5FwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.7963815499825,
      "y": 358.8648681907905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 433558322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Atfc-NRhVrkT_UktTKBMa"
        }
      ],
      "updated": 1672158951003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 522229837,
      "isDeleted": false,
      "id": "Atfc-NRhVrkT_UktTKBMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.0839073984505,
      "y": 368.3457779126978,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 939052206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9E7P77gJjAw177GWw5FwW",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1345,
      "versionNonce": 1393401603,
      "isDeleted": false,
      "id": "c9zcMDYdcHDy7oDVsy5-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.3714332469094,
      "y": 358.8648681907905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1604476146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0xSJi2J-WePd1ODiXzW1Z"
        }
      ],
      "updated": 1672158951003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1700923053,
      "isDeleted": false,
      "id": "0xSJi2J-WePd1ODiXzW1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.6589590953774,
      "y": 368.3457779126978,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 1439037618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9zcMDYdcHDy7oDVsy5-9",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 514377379,
      "isDeleted": false,
      "id": "AcOJGOGkzMcMzc9TgGgUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.0011817047182,
      "y": 358.8648681907905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 1022226098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vqL_CGXCO9OqbmjlsRKK5"
        }
      ],
      "updated": 1672158951003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 304523533,
      "isDeleted": false,
      "id": "vqL_CGXCO9OqbmjlsRKK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.2887075531862,
      "y": 368.3457779126978,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 1681727470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcOJGOGkzMcMzc9TgGgUN",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1398,
      "versionNonce": 129890883,
      "isDeleted": false,
      "id": "enQt4o2Awe6ollWpD6A1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5762334016497,
      "y": 358.8648681907905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.57505169693623,
      "height": 42.9618194438147,
      "seed": 375474290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5YxAqqT_Mcget0v04TtlT"
        }
      ],
      "updated": 1672158951003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1458044781,
      "isDeleted": false,
      "id": "5YxAqqT_Mcget0v04TtlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1186.8637592501177,
      "y": 368.3457779126978,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 23,
      "seed": 2059028850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enQt4o2Awe6ollWpD6A1Q",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 1798027747,
      "isDeleted": false,
      "id": "HqZ8h7dNe0jLZD_CqXLct",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.88720659636,
      "y": 200.05788422109708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 600009266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 17.99174568537061,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 2045741517,
      "isDeleted": false,
      "id": "cPmRTix9WwIv14LMNCG1k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.6034618260442,
      "y": 199.94931334195735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 201020402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 17.991745685370574,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 100697475,
      "isDeleted": false,
      "id": "BiScefMcyeYfmC8o9Zdka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.324658634963,
      "y": 199.94931334195735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 17827250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 17.991745685370592,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 1012320301,
      "isDeleted": false,
      "id": "gR85_As3jaeut3KCVOilp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.085831838988,
      "y": 199.94931334195735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 1546157938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 17.991745685370603,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1870322979,
      "isDeleted": false,
      "id": "uCM_m0nYulkVgYUx6n7R0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.288614540248,
      "y": 238.96030623675688,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 23,
      "seed": 965460274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 19.865202406048674,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 473741,
      "isDeleted": false,
      "id": "BRuc_TA6AqD_Hw1i_cToX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.321399991099,
      "y": 281.8893073610793,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 23,
      "seed": 346082034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 19.865202406048645,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1393115331,
      "isDeleted": false,
      "id": "ijaTYlxmASdGlROLuid8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.885335995164,
      "y": 324.8183084853995,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 23,
      "seed": 1676582066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 19.865202406048653,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 767189229,
      "isDeleted": false,
      "id": "uUQzRDtJui_gGR97eMRa_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.0869752676986,
      "y": 367.7473096097149,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 23,
      "seed": 891041394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672158951003,
      "link": null,
      "locked": false,
      "fontSize": 19.865202406048674,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 63812014,
      "isDeleted": false,
      "id": "SaylAD5aYQuYla5pSFz2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1713,
      "y": 630,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 23,
      "seed": 277604334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067508798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "map->map_tab[y][x] != '1'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map->map_tab[y][x] != '1'"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 600490034,
      "isDeleted": false,
      "id": "6IqGGyNNszqdL_bKW1CDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1716,
      "y": 656,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 23,
      "seed": 1249578482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672067702320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "map->map_tab[y - 1][x] == '0'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map->map_tab[y - 1][x] == '0'"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2125305801,
      "isDeleted": false,
      "id": "xBC0xKGyyJf8RX5NEF66O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.822265625,
      "y": 997.5494384765625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 115,
      "seed": 685519534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672146679219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "verifier args --> erreur ou non\ngnl .ber --> gestion erreur\ngnl to char **map\nverifier map\n ",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verifier args --> erreur ou non\ngnl .ber --> gestion erreur\ngnl to char **map\nverifier map\n "
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1729551271,
      "isDeleted": false,
      "id": "zZpHaLcr8iXezV8GupsGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.052001953125,
      "y": 601.2766723632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.37890625,
      "height": 415.3092041015626,
      "seed": 898086279,
      "groupIds": [
        "oS3hDnF70YMcv7yM84JSu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672146931031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1595102793,
      "isDeleted": false,
      "id": "XfGDtf1c3VHHHbYFlmcCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.84564208984375,
      "y": 605.1477661132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 23,
      "seed": 331204807,
      "groupIds": [
        "oS3hDnF70YMcv7yM84JSu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672146931031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mapping_touche_move",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapping_touche_move"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1328205511,
      "isDeleted": false,
      "id": "4A6tRWb9KP2plOvrcuvMd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.40228271484375,
      "y": 635.0937194824219,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 218.607421875,
      "height": 146.53125,
      "seed": 411274473,
      "groupIds": [
        "oS3hDnF70YMcv7yM84JSu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672146931031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1889187376,
      "isDeleted": false,
      "id": "1Wpc4uLgv4qW3WLd9u7sh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.5950012207031,
      "y": 660.1848754882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 92,
      "seed": 549824487,
      "groupIds": [
        "oS3hDnF70YMcv7yM84JSu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672155568490,
      "link": null,
      "locked": false,
      "fontSize": 20.17054018766984,
      "fontFamily": 3,
      "text": "a_key = gauche\nd_key = droite\nw_key = haut\ns_key = bas",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a_key = gauche\nd_key = droite\nw_key = haut\ns_key = bas"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}